CandidateManagement_WPF/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_WPF.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="CandidateProfile" Height="582" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FFD4F7D4">
    <Grid Margin="0,0,0,-16">
        <Label Content="CANDIDATE PROFILE MANAGENT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label HorizontalAlignment="Left" Margin="35,322,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="BirthDay" HorizontalAlignment="Left" Margin="35,141,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="408,102,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Image URL" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="JobPosting ID" HorizontalAlignment="Left" Margin="408,54,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="idCandidate" HorizontalAlignment="Left" Margin="151,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" IsEnabled="False" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="151,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <TextBox x:Name="txtImg" HorizontalAlignment="Left" Margin="151,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="408,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="16" Height="80"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Margin="523,56,0,0" VerticalAlignment="Top" Width="190" Height="24" FontSize="16"/>
        <DatePicker x:Name="txtBirthday" HorizontalAlignment="Left" Margin="151,149,0,0" VerticalAlignment="Top" Width="190"/>
        <DataGrid x:Name="dtgCandidateProfile" 
          HorizontalAlignment="Center" 
          AutoGenerateColumns="False" 
          Margin="11,235,9,132" 
          FontSize="12"
          SelectionChanged="dtgCandidateProfile_SelectionChanged"
          Width="640" Height="203">

            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Candidate ID" 
                            Binding="{Binding CandidateId}" 
                            Width="1.4*" />

                <DataGridTextColumn Header="Full Name" 
                            Binding="{Binding Fullname}" 
                            Width="1.25*"/>

                <DataGridTextColumn Header="Birthday" 
                            Binding="{Binding Birthday, StringFormat='{}{0:MM/dd/yyyy}'}" 
                            Width="1.25*" />

                <DataGridTextColumn Header="Short Description" 
                            Binding="{Binding ProfileShortDescription}" 
                            Width="2*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Profile URL" 
                            Binding="{Binding ProfileUrl}" 
                            Width="2*" />

                <DataGridTextColumn Header="Posting ID" 
                            Binding="{Binding PostingId}" 
                            Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="11,455,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" Background="#FF3686E5" Click="btnAdd_Click" Style="{StaticResource RoundedButtonStyle}" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="223,455,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" Background="#FF54F33F" Click="btnUpdate_Click" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="436,455,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" Background="#FFFD5E5E" Click="btnDelete_Click" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="640,455,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" Click="btnClose_Click" Style="{StaticResource RoundedButtonStyle}"/>

    </Grid>
</Window>
